# syntax = docker/dockerfile:experimental
FROM ubuntu:22.04

ARG ARCH
ARG DEBIAN_FRONTEND=noninteractive
ENV SRC_DIR='/usr/src'

RUN apt update && apt install build-essential git libnuma-dev autoconf curl \
    python3 libmnl-dev libpcap-dev libtool libcap-ng-dev libssl-dev pkg-config \
    python3-six libunbound-dev libunwind-dev dh-make fakeroot debhelper dh-python \
    flake8 python3-sphinx graphviz groff wget libjemalloc-dev -y

RUN cd /usr/src/ && \
    git clone -b ecx-2.14.4-advance --depth=1 https://github.com/EdgeCloudX/ovs.git && \
    cd ovs && \
    ./boot.sh && \
    rm -rf .git && \
    export LIBS=-ljemalloc && \
    if [ "$ARCH" = "amd64" ]; then export LIBS=-ljemalloc; export CFLAGS="-O2 -g -msse4.2 -mpopcnt"; fi && \
    ./configure --prefix=/usr && \
    make -j 8


RUN cd /usr/src/ && git clone -b ecx-develop --depth=1 https://github.com/EdgeCloudX/ovn.git && \
    cd ovn && \
    rm -rf .git && \
    ./boot.sh && \
    export LIBS=-ljemalloc && \
    if [ "$ARCH" = "amd64" ]; then export LIBS=-ljemalloc; export CFLAGS="-O2 -g -msse4.2 -mpopcnt"; fi && \
    ./configure $CONFIGURE_OPTS --prefix=/usr --with-ovs-source=/usr/src/ovs && \
    make -j 8

